# Python version configuration
PYTHON_VERSION=3.13
PYTHON_VERSION_FULL=3.13
PYTHON_VERSION_SHORT=py313

# Other environment variables
AMQP_CONNECTION=amqp://discogsography:discogsography@localhost:5672/
NEO4J_ADDRESS=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=discogsography
POSTGRES_ADDRESS=localhost:5432
POSTGRES_USERNAME=discogsography
POSTGRES_PASSWORD=discogsography
POSTGRES_DATABASE=discogsography
DISCOGS_ROOT=/discogs-data
